<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/foodFragment"
        android:title="Home"
        android:icon="@drawable/baseline_food_bank_24" />



    <item
        android:id="@+id/expiredItemFragment"
        android:title="Settings"
        android:icon="@drawable/baseline_no_food_24" />
    <item
        android:id="@+id/accountFragment"
        android:title="Profile"
        android:icon="@drawable/person" />
</menu>